# android-custom-call-screen

./: .gitignore  README.md  build.gradle  gradle.properties  libs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/vinbase/core/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyenbnt/android/: TestPhoneDialingActivity.kt
app/src/main/java/com/nguyenbnt/android/contact/: ContactMappingHandler.java  TodoContactMappingHandler.java
app/src/main/java/com/nguyenbnt/android/receiver/: IncomingCallReceiver.java
app/src/main/java/com/nguyenbnt/android/ui/: CallScreen.java  CallWindowManager.java  OverlaysCallScreen.java
app/src/main/res/drawable/: bg_call_screen.xml  ic_close.xml
app/src/main/res/layout/: activity_test_phone_dialing.xml  layout_call.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ai/vinbase/core/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
