buildscript {
    apply from: 'libs.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath libs.build_gradle.core
        classpath libs.kotlin.plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
