def versions = [
        build_gradle   : '7.4.2',
        lifecycle      : '2.4.1',
        kotlin         : '1.8.0',
        androidTestCore: "1.5.0",
]
ext.libs = [
        build_gradle: [
                core: "com.android.tools.build:gradle:${versions.build_gradle}"
        ],
        kotlin      : [
                stdlib7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                stdlib8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        ],
        lifecycle   : [
                runtime   : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                extensions: "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                java8     : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                compiler  : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                service   : "androidx.lifecycle:lifecycle-service:${versions.lifecycle}",
                livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
        ],
        support     : [
                annotations     : "androidx.annotation:annotation:1.1.0",
                appcompat       : "androidx.appcompat:appcompat:1.3.1",
                recyclerview    : "androidx.recyclerview:recyclerview:1.2.1",
                material        : "com.google.android.material:material:1.4.0",
                constraintlayout: "androidx.constraintlayout:constraintlayout:2.1.0",
                core_ktx        : 'androidx.core:core-ktx:1.6.0',
                collection      : 'androidx.collection:collection-ktx:1.2.0',
                activity        : 'androidx.activity:activity-ktx:1.3.1',
        ],
        test        : [
                junit          : "junit:junit:4.12",
                junit_ext      : "androidx.test.ext:junit:1.1.3",
                junit_ktx      : "androidx.test.ext:junit-ktx:1.1.3",
                runner         : "androidx.test:runner:1.1.0",
                androidTestCore: "androidx.test:core:${versions.androidTestCore}",
                mockito        : "org.mockito:mockito-core:3.4.0",
                mockito_inline : "org.mockito:mockito-inline:3.4.0",
                robolectric    : "org.robolectric:robolectric:4.3",
                coroutines     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4",
                mockk          : "io.mockk:mockk:1.13.3"
        ],
        androidTest : [
                core    : "androidx.test:core:1.4.0",
                corektx : "androidx.test:core-ktx:1.4.0",
                rules   : "androidx.test:rules:1.4.0",
                runner  : "androidx.test:runner:1.4.0",
                junit   : "androidx.test.ext:junit:1.1.3",
                junitktx: "androidx.test.ext:junit-ktx:1.1.3",
                truth   : "androidx.test.ext:truth:1.4.0",
                hiltTest: "com.google.dagger:hilt-android-testing:2.38.1",
                kaptHilt: "com.google.dagger:hilt-android-compiler:2.38.1",
        ],
]

ext.build_versions = [
        min_sdk    : 28,
        target_sdk : 31,
        compile_sdk: 33,
]